<?php

/**
 * @file
 * Contains commerce_eta.install.
 */

/**
 * Implements hook_schema().
 */
function commerce_eta_schema() {
  $schema['commerce_eta_events'] = [
    // Example (partial) specification for table "node".
    'description' => 'The base table for nodes.',
    'fields' => [
      'event_id' => [
        'description' => 'The ID of the event',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'trigger_id' => [
        'description' => 'The ID of the Event Trigger that fired the event.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_type' => [
        'description' => 'The type of commerce entity this trigger fires on.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The ID of the entity that this event fired on.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'trigger' => [
        'trigger_id',
      ],
      'types' => [
        'entity_type',
      ],
      'event' => [
        'event_id',
      ],
    ],
    'unique keys' => [
      'event_id' => [
        'event_id',
      ],
    ],
    'primary key' => [
      'event_id',
    ],
  ];
  return $schema;
}
